info face="bladeline" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bladeline_0.tga"
chars count=54
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=65   x=233   y=13    width=17    height=11    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=118   y=26    width=16    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=102   y=13    width=15    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=139   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=157   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=0     y=13    width=16    height=12    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=135   y=26    width=15    height=11    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=193   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=196   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=50    y=26    width=16    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=17    y=13    width=16    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=84    y=26    width=16    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=0     y=26    width=31    height=11    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=78   x=134   y=13    width=15    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=34    y=13    width=16    height=12    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=51    y=13    width=16    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=101   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=68    y=13    width=16    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=67    y=26    width=16    height=11    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=211   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=120   y=0     width=18    height=12    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=166   y=13    width=15    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=12    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=81    y=0     width=19    height=12    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=118   y=13    width=15    height=12    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=150   y=13    width=15    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=18    y=38    width=17    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=98   x=101   y=26    width=16    height=11    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=0     y=38    width=17    height=9     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=100  x=32    y=26    width=17    height=11    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=151   y=26    width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=102  x=168   y=26    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=175   y=0     width=17    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=104  x=182   y=13    width=13    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=105   y=38    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=33    y=0     width=23    height=12    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=128   y=38    width=16    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=57    y=0     width=23    height=12    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=109  x=182   y=26    width=25    height=9     xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=110  x=209   y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=54    y=38    width=16    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=112  x=85    y=13    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=113  x=229   y=0     width=17    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=114  x=118   y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=115  x=145   y=38    width=16    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=36    y=38    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=88    y=38    width=16    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=118  x=71    y=38    width=16    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=119  x=208   y=26    width=24    height=9     xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=120  x=233   y=25    width=19    height=9     xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=121  x=179   y=37    width=15    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=162   y=37    width=16    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=221   y=13    width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
