{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 6.888297,  6.888297, -0.103183,  0.000000,  0.000000,  1.000000,  0.616722,  0.500147, 
				-6.888297,  6.888297, -0.103183,  0.000000,  0.000000,  1.000000, -0.116722,  0.500147, 
				-6.888297, -6.888297, -0.103183,  0.000000,  0.000000,  1.000000, -0.116722,  1.233591, 
				 6.888297, -6.888297, -0.103183,  0.000000,  0.000000,  1.000000,  0.616722,  1.233591, 
				-6.888297, -6.888297,  13.673411,  0.000000,  0.000000, -1.000000,  0.616722,  0.499853, 
				 6.888297,  6.888297,  13.673409,  0.000000,  0.000000, -1.000000, -0.116722, -0.233591, 
				 6.888297, -6.888297,  13.673411,  0.000000,  0.000000, -1.000000,  0.616722, -0.233591, 
				-6.888297,  6.888297,  13.673409,  0.000000,  0.000000, -1.000000, -0.116722,  0.499853
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3,   4,   5,   6,   5,   4,   7]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "floor__floorTex_png", 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"textures": [
				{
					"id": "floorTex_png", 
					"filename": "floorTex.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Cube_001", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "floor__floorTex_png", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Default Take", 
			"bones": []
		}
	]
}