{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.996942,  1.000000, 
				-1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.003058, 
				-1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.003058,  0.000000, 
				 1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.996942
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material_001__chargingRed_png", 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"textures": [
				{
					"id": "chargingRed_png", 
					"filename": "chargingRed.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "Material_001__chargingRed_png", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570948], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"translation": [ 4.076245,  5.903862, -1.005454]
		}
	], 
	"animations": []
}