info face="FREEDOM" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alienFont_small_freedom_0.tga"
chars count=55
char id=32   x=251   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=65   x=132   y=0     width=20    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=94    y=45    width=17    height=14    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=119   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=138   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=157   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=70   x=100   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=71   x=20    y=15    width=19    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=40    y=15    width=19    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=247   y=30    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=208   y=45    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=146   y=45    width=15    height=14    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=76   x=112   y=45    width=16    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=66    y=0     width=32    height=14    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=78   x=195   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=153   y=0     width=19    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=214   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=233   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=178   y=45    width=14    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=0     y=15    width=19    height=14    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=0     y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=85   x=176   y=15    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=19    y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=87   x=99    y=0     width=32    height=14    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=88   x=38    y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=89   x=57    y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=90   x=213   y=0     width=19    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=97   x=171   y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=98   x=76    y=45    width=17    height=14    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=99   x=95    y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=100  x=114   y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=133   y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=102  x=152   y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=103  x=193   y=0     width=19    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=233   y=0     width=19    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=252   y=15    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=219   y=45    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=162   y=45    width=15    height=14    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=108  x=129   y=45    width=16    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=109  x=33    y=0     width=32    height=14    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=110  x=190   y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=111  x=80    y=15    width=19    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=209   y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=228   y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=193   y=45    width=14    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=115  x=60    y=15    width=19    height=14    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=116  x=0     y=45    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=19    y=45    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=118  x=76    y=30    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=119  x=0     y=0     width=32    height=14    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=120  x=38    y=45    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=121  x=57    y=45    width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=122  x=173   y=0     width=19    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=160  x=252   y=32    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=182  x=230   y=45    width=21    height=1     xoffset=-7    yoffset=15    xadvance=23    page=0  chnl=15
