info face="FREEDOM" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alienFont_freedom_0.tga"
page id=1 file="alienFont_freedom_1.tga"
chars count=55
char id=32   x=245   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=65   x=67    y=31    width=41    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=66   x=122   y=62    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=67   x=162   y=62    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=68   x=202   y=62    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=69   x=0     y=93    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=70   x=82    y=62    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=71   x=80    y=93    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=72   x=193   y=31    width=41    height=30    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=73   x=235   y=31    width=9     height=30    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=24    y=0     width=23    height=30    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=75   x=82    y=0     width=33    height=29    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=76   x=155   y=217   width=34    height=30    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=77   x=67    y=0     width=66    height=30    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=78   x=120   y=93    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=79   x=151   y=31    width=41    height=30    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=80   x=160   y=93    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=81   x=200   y=93    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=82   x=220   y=217   width=29    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=83   x=0     y=124   width=39    height=30    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=84   x=40    y=124   width=39    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=85   x=80    y=124   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=86   x=120   y=124   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=87   x=134   y=0     width=66    height=30    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=88   x=160   y=124   width=39    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=89   x=0     y=62    width=40    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=90   x=200   y=124   width=39    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=97   x=40    y=93    width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=98   x=40    y=155   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=99   x=80    y=155   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=100  x=120   y=155   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=101  x=160   y=155   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=102  x=200   y=155   width=39    height=30    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=103  x=0     y=186   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=104  x=109   y=31    width=41    height=30    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=105  x=243   y=0     width=9     height=30    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=23    height=30    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=107  x=48    y=0     width=33    height=29    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=108  x=120   y=217   width=34    height=30    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=109  x=0     y=0     width=66    height=30    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=110  x=40    y=186   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=111  x=201   y=0     width=41    height=30    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=112  x=80    y=186   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=113  x=120   y=186   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=114  x=190   y=217   width=29    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=115  x=160   y=186   width=39    height=30    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=116  x=200   y=186   width=39    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=117  x=0     y=217   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=118  x=0     y=155   width=39    height=30    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=119  x=0     y=31    width=66    height=30    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=120  x=40    y=217   width=39    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=121  x=41    y=62    width=40    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=122  x=80    y=217   width=39    height=30    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=160  x=249   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=182  x=0     y=248   width=54    height=1     xoffset=-18   yoffset=31    xadvance=50    page=0  chnl=15
