{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 1.000000,  0.000000,  4.692088,  0.000000, -1.000000,  0.000000,  0.999900,  0.000100, 
				-1.000000,  0.000000,  4.692088,  0.000000, -1.000000,  0.000000,  0.000100,  0.000100, 
				-1.000000, -0.000000,  2.692088,  0.000000, -1.000000,  0.000000,  0.000100,  0.999900, 
				 1.000000, -0.000000,  2.692088,  0.000000, -1.000000,  0.000000,  0.999900,  0.999900
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "exitMat__exit2_png", 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"textures": [
				{
					"id": "exit2_png", 
					"filename": "exit2.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "exitMat__exit2_png", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Default Take", 
			"bones": []
		}
	]
}