info face="Kensington Gothic NBP" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kensington_gothic_0.tga"
chars count=99
char id=32   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=61    y=79    width=10    height=6     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=64    y=65    width=12    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=16    y=65    width=13    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=0     y=71    width=15    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=210   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=102   y=75    width=4     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=35    y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=43    y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=151   y=63    width=13    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=40    y=82    width=9     height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=249   y=57    width=4     height=6     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=117   y=75    width=13    height=3     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=145   y=75    width=4     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=222   y=0     width=14    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=155   y=40    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=221   y=40    width=7     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=144   y=43    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=133   y=43    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=122   y=43    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=210   y=40    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=199   y=40    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=188   y=40    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=166   y=40    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=177   y=40    width=10    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=59    y=65    width=4     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=40    y=65    width=4     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=30    y=65    width=9     height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=26    y=82    width=13    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=244   y=40    width=9     height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=154   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=45    y=65    width=13    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=70    y=45    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=98    y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=84    y=43    width=12    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=168   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=182   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=112   y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=84    y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=70    y=25    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=239   y=40    width=4     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=42    y=25    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=97    y=43    width=12    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=0     y=51    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=206   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=14    y=25    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=0     y=31    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=14    y=45    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=72    y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=126   y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=56    y=25    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=174   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=56    y=45    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=42    y=45    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=190   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=142   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=158   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=237   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=51    y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=28    y=25    width=13    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=59    y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=50    y=79    width=10    height=6     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=131   y=75    width=13    height=3     xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=94    y=75    width=7     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=221   y=60    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=140   y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=123   y=63    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=238   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=13    y=88    width=12    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=196   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=100   y=0     width=13    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=224   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=229   y=40    width=4     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=30    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=110   y=43    width=11    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=234   y=40    width=4     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=93    y=63    width=15    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=179   y=60    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=207   y=60    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=86    y=0     width=13    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=114   y=0     width=13    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=0     y=88    width=12    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=109   y=63    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=28    y=45    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=137   y=63    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=235   y=60    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=77    y=65    width=15    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=165   y=60    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=128   y=0     width=13    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=193   y=60    width=13    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=24    y=0     width=10    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=67    y=0     width=4     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=13    y=0     width=10    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=150   y=75    width=12    height=2     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8216 x=107   y=75    width=4     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=112   y=75    width=4     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8220 x=72    y=78    width=10    height=6     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8221 x=83    y=77    width=10    height=6     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
