{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL"], 
			"vertices": [
				 8.225876,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-1.000000,  0.603956,  0.603956, -0.125401,  0.701498,  0.701498, 
				-1.000000, -0.603956,  0.603956, -0.125401, -0.701498,  0.701498, 
				-1.000000, -0.603956, -0.603956, -0.125401, -0.701498, -0.701498, 
				-1.000000,  0.603956, -0.603956, -0.125401,  0.701498, -0.701498, 
				-3.212170,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [
						  0,   1,   2,   3,   4,   0,   2,   3,   0,   1,   0,   4, 
						  4,   3,   5,   3,   2,   5,   2,   1,   5,   1,   4,   5
					]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "unnamed", 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 0.800000,  0.800000,  0.800000]
		}, 
		{
			"id": "Material", 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000]
		}
	], 
	"nodes": [
		{
			"id": "Cube", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "Material"
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570948], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"translation": [ 4.076245,  5.903862, -1.005454]
		}, 
		{
			"id": "Camera", 
			"rotation": [-0.210611,  0.905240, -0.089282,  0.358067], 
			"scale": [ 1.000000,  1.000000,  1.000000], 
			"translation": [ 7.481132,  5.343665,  6.507640]
		}
	], 
	"animations": [
		{
			"id": "Default Take", 
			"bones": []
		}
	]
}